# Automate

./: README.md  bats.xml  launch.xml  pom.xml  prefinal.xml  teste.bat  teste.css
src/main/java/com/bats/init/: BatsSpringApplication.java  JavaFxApplication.java
src/main/java/com/bats/init/config/: Configs.java  Exceptions.java  FilesUtils.java  Format.java  Notification.java
src/main/java/com/bats/init/controller/: AboutController.java  ConfigsController.java  MainController.java  ShareController.java  StyleController.java
src/main/java/com/bats/init/model/: UiEntity.java
src/main/java/com/bats/init/service/: Background.java  Console.java  CounterTask.java  ExecuteOnTerminal.java  OpenTerminal.java  QrCodeService.java
src/main/resources/: application.yml
src/main/resources/css/: about.css  index.css
src/main/resources/fxml/: about.fxml  configs.fxml  main.fxml  share.fxml  style.fxml
src/test/java/com/bats/init/: BatsSpringApplicationTests.java
